# Public API endpoint. Must end with a slash
G19_QUIZ_APP_PUBLIC_API_URL="https://quiz-esiee.tech/g19/api/" 
# Public API endpoint URL prefix for Flask
G19_QUIZ_APP_PUBLIC_API_PREFIX="/g19/api/"
# Public VueJS app endpoint. Must end with a slash
G19_QUIZ_APP_PUBLIC_UI_URL="https://quiz-esiee.tech/g19/"